---

- hosts: localhost
  collections:
    - devsec.hardening
  roles:
    - sys-upgrade
    - role: ssh_hardening
      become: true
    - rpmfusion
    - hardware
    - flathub
    - automated-updates
