---
- hosts: localhost
  roles:
    - sys-upgrade
    - rpmfusion
    - hardware
    - flathub
    - automated-updates
    - default-tooling
    - gnome-enhancements
    - gnome-connect
    - gnome-trayicons
    - gnome-gse
    - gnome-theme-orchis
    - nautilus
    - nextcloud-client
    - vscode
    - atom
    - powerline
    - development
    - development-cloud
    - 3dprinting
    - virtualization
