---

- import_playbook: base.yml
- import_playbook: base-extension.yml
- import_playbook: gnome.yml
- import_playbook: development.yml
- import_playbook: os-development.yml

- hosts: localhost
  roles:
    - 3dprinting
