---
# tasks file for nextcloud-client

- name: Install Nextcloud
  dnf:
    name:    
      - nextcloud-client
      - nextcloud-client-nautilus
    state: present
  when:
    - ansible_distribution == "Fedora"
    - ansible_distribution_major_version is version('21', '>')
  become: true
