---
# defaults file for gnome sound output device chooser

gse_version: 38
gse_url: "https://extensions.gnome.org/extension-data/sound-output-device-chooserkgshank.net.v{{ gse_version }}.shell-extension.zip"
