---
# defaults file for gnome-enhancements

packages:
  # Shells & config
  - dnf: gnome-tweak-tool
  - dnf: gnome-shell-extension-user-theme
  - dnf: gnome-shell-extension-openweather
  - dnf: gnome-firmware
  
  # Desktop utils
  - dnf: tilix-nautilus
  - dnf: gthumb
  - dnf: pdfshuffler
