---
# tasks file for gnome sound output device chooser
#

- name: Download gse
  get_url:
    url: "{{ gse_url }}"
    dest: /tmp/sound-output-device-chooser.kgshank.zip

- name: Make sure global gnome extension directory is in place
  file:
    path: "{{ ansible_env.HOME }}/.local/share/gnome-shell/extensions/sound-output-device-chooser@kgshank.net"
    state: directory
    mode: 0755

- name: Unpack gse as global extension
  unarchive:
    src: /tmp/sound-output-device-chooser.kgshank.zip
    dest: "{{ ansible_env.HOME }}/.local/share/gnome-shell/extensions/sound-output-device-chooser@kgshank.net"
