galaxy_info:
  author: Alexander Wellbrock
  description: Install mandatory dependencies of buildroot
  issue_tracker_url: https://git.shivering-isles.com/w4tsn/ansible-client/issues
  license: GPLv3
  min_ansible_version: 2.9
  platforms:
   - name: Fedora
     versions:
     - "37"
  galaxy_tags: []
dependencies: []
