---
# tasks file for gtile
#

- name: Download gtile
  get_url:
    url: "{{ gtile_url }}"
    dest: /tmp/gtile.zip

- name: Make sure global gnome extension directory is in place
  file:
    path: "{{ ansible_env.HOME }}/.local/share/gnome-shell/extensions/gTile@vibou"
    state: directory
    mode: 0755

- name: Unpack gtile as global extension
  unarchive:
    src: /tmp/gtile.zip
    dest: "{{ ansible_env.HOME }}/.local/share/gnome-shell/extensions/gTile@vibou"
