---

- name: Install virtualization utilites
  dnf: 
    name:
      - vagrant
      - VirtualBox
      - qemu
      - virt-manager
      - virt-viewer
      - qemu-system-aarch64
    state: present
  tags:
    - dnf
    - download
    - packages
  become: true
