galaxy_info:
  author: Alexander Wellbrock
  description: Installs Flat Remix GTK Theme with Numix Circle Icons for Gnome

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  issue_tracker_url: https://github.com/w4tsn/ansible-client/issues

  license: GPLv3

  min_ansible_version: 2.4

  #
  # platforms is a list of platforms, and each platform has a name and a list of versions.
  #
  platforms:
   - name: Fedora
     versions:
     - all

  galaxy_tags: []
dependencies: []
